/*=============== details ===============*/

.details-message {
	background-color: var(--secondary-bg-color);
	padding: 2rem;
	border-radius: 5px;
	.title {
		font-size: var(--title-font-size);
		color: #1c1b1b;
		font-weight: 600;
	}
	p {
		font-size: var(--normal-font-size);
		color: var(--text-secondary);
		padding: 1em 0;
		line-height: 1.4;
	}
}
.details-card {
	background-color: #f8f8f8;
	padding: 2rem;
	border-radius: 5px;
	box-shadow: var(--shadow-card);
	margin: 2.5em 0;
	display: grid;
	grid-template-rows: 1fr 40vh 1fr auto auto 1fr;
	align-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
	.card-title {
		padding: 0.5em 0;
		color: #1c1b1b;
		display: flex;
		flex-direction: column;
		span:first-child {
			font-size: var(--title-font-size);
			font-weight: 600;
			line-height: 1.3;
		}
		span:last-child {
			color: var(--text-secondary);
			line-height: 1.3;
			font-size: 1.1em;
			display: flex;
			align-items: center;
		}
		.location-icon {
			height: min-content;
			margin: 0 5px 0 0;
		}
	}
	.card-img {
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		background-size: cover;
	}
	.card-description-text {
		font-size: var(--normal-font-size);
		color: var(--text-secondary);
		line-height: 1.5;
	}
	.card-price {
		font-size: var(--title-font-size);
		color: var(--secondary-text-color);
		font-weight: 600;
		height: 6%;
		width: 100%;
		position: absolute;
		bottom: 0;
		display: flex;
		align-items: center;
		padding: 0 2em;
		background-color: white;
		padding: 1em 2em;
		span {
			border-bottom: 1px black solid;
			padding: 5px;
		}
	}
	.signature {
		display: flex;
		justify-content: space-evenly;
		align-items: baseline;
		.signature-box {
			margin-top: 20vh;
			display: flex;
			flex-direction: column;
			color: #1c1b1b;
			line-height: 1.5;
			padding: 5px;
			border-top: 1px solid black;
			.name {
				font-weight: 600;
			}
		}
	}
}
.footer-signature {
	color: var(--text-secondary);
	font-size: var(--normal-font-size);
	display: flex;
	flex-direction: column;
	margin: 3.5em auto;
	display: flex;
	width: max-content;
	text-align: center;
	color: var(--text-secondary);
}
.inputs {
	display: flex;
	.input-container {
		display: flex;
		flex-direction: column;
		margin: 0 3em 0 0;
		color: #1c1b1b;
		font-weight: 500;
		line-height: 2.5;
	}
}

.back {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto 1fr;
	color: black;
	margin: 1em 0;
	font-size: var(--title-font-size);
	font-weight: 500;
	cursor: pointer;
}
