.section__info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas: '. .';
	justify-items: center;
	place-items: center;
	margin: 7.5rem 0;
	h2 {
		color: var(--gray-dark-text-color);
		font-size: 2.8rem;
		font-weight: bold;
		line-height: 3.4rem;
		margin-bottom: 2rem;
	}
	p {
		font-size: 1.4rem;
		color: var(--gray-light-text-color);
		font-weight: 500;
		line-height: 2.2rem;
	}
}
.content__info {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 992px) {
	.section__info {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		flex-direction: column;
		margin: 0rem;
		margin-bottom: 4.5rem;
		h2 {
			font-size: 2.2rem;
		}
		p {
			font-size: 1.2rem;
		}
	}
}
